# turmas

./: README.md
api/backend/: FanSoft.CadTurmas.sln
api/backend/FanSoft.CadTurmas.Api/: FanSoft.CadTurmas.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
api/backend/FanSoft.CadTurmas.Api/Controllers/: InstrutoresController.cs  RolesController.cs  SignController.cs  TesteController.cs  TurmasController.cs  UsuariosController.cs
api/backend/FanSoft.CadTurmas.Api/Infra/: SecuritySettings.cs  SwaggerExtension.cs
api/backend/FanSoft.CadTurmas.Api/Models/: TurmasCtrl.cs  UsuariosCtrl.cs
api/backend/FanSoft.CadTurmas.Api/Properties/: launchSettings.json
api/backend/FanSoft.CadTurmas.CrossCutting/: FanSoft.CadTurmas.CrossCutting.csproj
api/backend/FanSoft.CadTurmas.CrossCutting/DI/: Configuration.cs
api/backend/FanSoft.CadTurmas.Data/: FanSoft.CadTurmas.Data.csproj  appsettings.Development.json
api/backend/FanSoft.CadTurmas.Data/EF/: CadTurmasContextFactory.cs  CadTurmasDataContext.cs  UnitOfWorkEF.cs
api/backend/FanSoft.CadTurmas.Data/EF/Maps/: InstrutorMap.cs  RoleMap.cs  TurmaMap.cs  UsuarioMap.cs  UsuarioRoleMap.cs
api/backend/FanSoft.CadTurmas.Data/EF/Migrations/: 20200103180115_MigracaoInicial.Designer.cs  20200103180115_MigracaoInicial.cs  20200104143151_Initial.Designer.cs  20200104143151_Initial.cs  20200106142801_Initial.Designer.cs  20200106142801_Initial.cs  20200106200947_Initial.Designer.cs  20200106200947_Initial.cs  CadTurmasDataContextModelSnapshot.cs
api/backend/FanSoft.CadTurmas.Data/EF/Repositories/: InstrutorRepositoryEF.cs  RoleRepositoryEF.cs  TurmaRepositoryEF.cs  UsuarioRepositoryEF.cs  _RepositoryEF.cs
api/backend/FanSoft.CadTurmas.Data/Migrations/: 20191230202639_Initial.Designer.cs  20191230202639_Initial.cs  20200103145007_AddCampoDescricaoInstrutor.Designer.cs  20200103145007_AddCampoDescricaoInstrutor.cs  CadTurmasDataContextModelSnapshot.cs
api/backend/FanSoft.CadTurmas.Domain/Contracts/Repositories/: IInstrutorRepository.cs  IRoleRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs  _IRepository.cs
api/backend/FanSoft.CadTurmas.Domain/Entities/: Instrutor.cs  Role.cs  Turma.cs  TurmaInstrutor.cs  Usuario.cs  UsuarioRole.cs  _Entity.cs
api/backend/FanSoft.CadTurmas.Domain/Helpers/: StringHelpers.cs
api/backend/FanSoft.CadTurmas.Domain/Infra/Helpers/: StringHelpers.cs
api/backend/FanSoft.CadTurmas.Domain/Mediator/: FailFastRequestBehavior.cs  Response.cs
backend/: FanSoft.CadTurmas.sln
backend/FanSoft.CadTurmas.Api/: Startup.cs
(+49 files in other folders)
