<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FanSoft.CadTurmas.Domain\FanSoft.CadTurmas.Domain.csproj" />
    <ProjectReference Include="..\FanSoft.CadTurmas.CrossCutting\FanSoft.CadTurmas.CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
